params {
  epsilon = 1.0
  pValue = 0.5
  threshold = 0.001
  destCode = ["1111", "1114", "1117", "1120", "1121",
    "1123", "1126", "1129", "1130", "1132",
    "1135", "1138", "1141", "1144", "1147",
    "1150", "1153", "1154", "1156", "1159",
    "1162", "1165", "1168", "1171", "1174"]
  saveFileFormat = "parquet"
  iteratorCnt = 100
}

paths {
  test {
    sample = "/home/hp/data/test/test_sample.csv"
    1m = "/home/hp/data/test/test_1m.csv"
    10m = "/home/hp/data/test/test_10m.csv"
    all = "/home/hp/data/test/test_all.csv"
  }
  dir {
    raw = "/home/hp/data/raw_data/taxi"
    noise = "/home/hp/data/result/noise_data"
    origin = "/home/hp/data/result/origin_data"
    eStepInit = "/home/hp/data/result/e_step_init_data"
    topK = "/home/hp/data/result/top_k_data"
    originCase = "/home/hp/data/result/origin_case"
    hdfsPathPrefix = "/home/hp"
  }
  save {
    originDataPath = "/home/hp/data/result/origin_data"
    noiseDataPath = "/home/hp/data/result/noise_data"
    eStepInitDataPath = "/home/hp/data/result/e_step_init_data"
    resultDataPath = "/home/hp/data/result/final"
  }
}